CONFIG_ENV=Profiles/instantnoodle_nameless_a15.env

DEVICE_NAME=oneplus_8t_cn
DEVICE_CODENAME=kebab

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1

KERNEL_SOURCE=https://github.com/The-Anomalist/Anomaly-Kernel.git
KERNEL_BRANCH=Echelon
CLANG_SOURCE=https://github.com/LineageOS/android_prebuilts_clang_kernel_linux-x86_clang-r416183b.git
CLANG_BRANCH=lineage-20.0

GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=vendor/kona-perf_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/KernelSU-Next/KernelSU-Next/refs/heads/next/kernel/setup.sh
KERNELSU_BRANCH=next
KERNELSU_NAME=KernelSU-Next

SUSFS_ENABLE=true
SUSFS_FIXED=true

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

ROM_TEXT=nameless15_a15
